<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/get_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="Get Image" />
    
    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/get_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" 
        android:src="@drawable/t4"/>
    
    <Button
        android:id="@+id/detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/get_image"
        android:text="Detect" />
    
    <TextView 
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@id/detect"
        android:layout_toLeftOf="@id/detect"
        android:gravity="center"
        />
    
     
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:id="@+id/waiting">
        
        <!-- 
        <ProgressBar 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
            -->
            
       	<TextView 
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:id="@+id/id_age_and_gender"
       	    android:drawableLeft="@drawable/male"
       	    android:background="@drawable/hint"
       	    android:visibility="invisible"
       	    android:textColor="#ffff00ff"
       	    android:textSize="22sp"
       	    android:gravity="center"
       	    android:text="123"/>
    </FrameLayout>
    
    

</RelativeLayout>
